src/strings/ms.json (before)
{
    "ButtonSignOut": "Sign out",
    "Delete": "Padam",
    "LabelFinish": "Habis",
    "LabelYoureDone": "Kamu Selesai!",
    "ParentalRating": "Parental Rating",
    "SettingsSaved": "Tetapan Disimpan.",
    "Absolute": "Mutlak",
    "AccessRestrictedTryAgainLater": "Akses dihalang pada masa ini. Sila cuba sebentar lagi.",
    "Actor": "Pelakon",
    "Add": "Tambah",
    "AddToCollection": "Tambah ke dalam koleksi",
    "AddToPlayQueue": "Tambah ke giliran main",
    "AddToPlaylist": "Tambah pada senarai main",
    "AddedOnValue": "Tambahan {0}",
    "AdditionalNotificationServices": "Semak imbas katalog plugin untuk menambah perkhidmatan pemberitahuan tambahan.",
    "AirDate": "Tarikh siaran",
    "Aired": "Disiarkan pada",
    "All": "Semua",
    "AllLibraries": "Semua pustaka",
    "AllowMediaConversion": "Membolehkan penukaran media",
    "AllowMediaConversionHelp": "Memberi atau menolak akses penukaran ciri media.",
    "Albums": "Album",
    "Alerts": "Amaran",
    "AllChannels": "Semua saluran",
    "AllComplexFormats": "Semua format kompleks (ASS, SSA, VobSub, PGS, SUB, IDX, …)",
    "AllEpisodes": "Semua episod",
    "AllLanguages": "Semua bahasa",
    "AllowOnTheFlySubtitleExtraction": "Membolehkan pengekstrakan sarikata serta-merta",
    "AllowOnTheFlySubtitleExtractionHelp": "Sarikata-sarikata yang sedia ada dapat diekstrak dari video-video dan dihantar ke aplikasi Jellyfin dalam teks biasa. Ini untuk menghindari video daripada transkoding. Pada sistem-sistem lain, ia dapat mengambil masa panjang dan menyebabkan video main balik terhenti semasa proses pengekstrakan. Ciri ini dapat dimatikan supaya sarikata yang sedia ada akan ditanam bersama video transkoding, jika ianya tidak disokong secara asal oleh peranti klien.",
    "AllowRemoteAccess": "Benarkan sambungan jauh ke pelayan ini",
    "AllowRemoteAccessHelp": "Jika tidak disemak, semua persambungan jauh akan disekat.",
    "AllowHWTranscodingHelp": "Benarkan penala untuk transkod strim serta-merta. Ini mungkin dapat bantu kurangkan kadar transkod yang diperlukan dari pelayan.",
    "AlwaysPlaySubtitles": "Sentiasa main sarikata",
    "AlwaysPlaySubtitlesHelp": "Sarikata sepadan dengan bahasa yang dipilih akan masih dimuatkan tanpa mengira bahasa audio.",
    "AnyLanguage": "Mana-mana bahasa",
    "Anytime": "Pada bila masa saja",
    "AroundTime": "Sekitar {0}",
    "Art": "Seni",
    "Artists": "Artis",
    "AsManyAsPossible": "Sebanyak mungkin",
    "Ascending": "Susunan menaik",
    "AspectRatio": "Nisbah aspek",
    "Audio": "Audio",
    "Auto": "Auto",
    "Backdrop": "Latar belakang",
    "Backdrops": "Latar belakang",
    "BirthDateValue": "Lahir: {0}",
    "BirthLocation": "Tempat lahir",
    "BirthPlaceValue": "Tempat lahir: {0}",
    "Blacklist": "Senarai hitam",
    "Books": "Buku",
    "Box": "Kotak",
    "Browse": "Semak imbas",
    "ButtonAddMediaLibrary": "Tambah Pustaka Media",
    "ButtonAddServer": "Tambah pelayan",
    "ButtonAddUser": "Tambah pengguna",
    "ButtonArrowLeft": "Kiri",
    "ButtonArrowRight": "Kanan",
    "ButtonAudioTracks": "Trek Audio",
    "ButtonBack": "Kembali",
    "ButtonCancel": "Batalkan",
    "ButtonChangeServer": "Tukar pelayan",
    "ButtonLibraryAccess": "Akses pustaka",
    "ButtonInfo": "Info",
    "ButtonGotIt": "Terima",
    "ButtonFullscreen": "Paparan skrin penuh",
    "ButtonForgotPassword": "Lupa Kata Laluan",
    "ButtonEditOtherUserPreferences": "Edit profil, gambar dan keutamaan peribadi pengguna ini.",
    "ButtonAddScheduledTaskTrigger": "Tambah Pencetus",
    "ButtonAddImage": "Tambah gambar",
    "BurnSubtitlesHelp": "Menentukan sama ada pelayan perlu menulis sarikata ke skrin semasa video transkod. Tidak melakukan ini akan meningkatkan prestasi pelayan. Pilih Auto untuk menulis format berasaskan imej (VOBSUB, PGS, SUB, IDX, dll) dan sebahagian sarikata ASS atau SSA.",
    "MessageBrowsePluginCatalog": "Semak imbas katalog plugin kami untuk melihat plugin yang tersedia.",
    "BoxRear": "Kotak (belakang)",
    "BookLibraryHelp": "Buku audio dan teks disokong. Semak {0}panduan penamaan buku{1}.",
    "Banner": "Sepanduk",
    "AuthProviderHelp": "Pilih Pembekal Pengesahan yang akan digunakan untuk mengesahkan kata laluan pengguna ini.",
    "AllowedRemoteAddressesHelp": "Senarai pemisah koma atau entri IP/netmask untuk rangkaian yang dibenarkan bagi menyambung secarajauh. Jika dibiarkan kosong, semua alamat jauh akan dibenarkan.",
    "ValueSpecialEpisodeName": "Khas - {0}",
    "HeaderContinueWatching": "Teruskan Menonton",
    "Genres": "Genre-genre",
    "Collections": "Koleksi",
    "Channels": "Saluran",
    "ButtonSyncPlay": "Segerak Main",
    "Movies": "Filem-filem",
    "HeaderAlbumArtists": "Album artis-artis",
    "Folders": "Folder-folder",
    "Favorites": "Kegemaran",
    "AllowFfmpegThrottling": "Membatasi transkod",
    "AllowFfmpegThrottlingHelp": "Apabila transkod atau remux cukup jauh dari kedudukan main balik semasa, jeda prosesnya sehingga ia akan menggunakan lebih sedikit sumber. Ini paling berguna ketika menonton tanpa sering mencari. Matikan ini jika anda mengalami masalah main balik.",
    "AlbumArtist": "Album Artis",
    "Album": "Album",
    "Default": "Default",
    "ButtonNextTrack": "Trek seterusnya",
    "ButtonNetwork": "Rangkaian",
    "ButtonMore": "Lagi",
    "ButtonManualLogin": "Log Masuk Secara Manual",
    "ButtonCast": "Siarkan ke peranti",
    "ButtonActivate": "Aktifkan",
    "BoxSet": "Set kotak",
    "Authorize": "Memberi kebenaran",
    "AskAdminToCreateLibrary": "Minta pentadbir untuk membuat perpustakaan.",
    "Artist": "Artis",
    "ApiKeysCaption": "Senarai kunci API yang diaktifkan sekarang",
    "AllowTonemappingHelp": "Pemetaan-tone dapat mengubah dinamik video daripada HDR ke SDR sambil mengekalkan perincian dan warna gambar, yang merupakan maklumat yang sangat penting untuk mewakili pemandangan asal. Pada masa ini ia hanya berfungsi dengan video 10bit HDR10, HLG, dan Dolby Vision. Ini memerlukan pemadanan bersesuian dengan OpenCL atau CUDA runtime.",
    "Songs": "Lagu-lagu",
    "Playlists": "Senarai ulangmain",
    "Photos": "Gambar-gambar",
    "ButtonParentalControl": "Kawalan penjaga",
    "ButtonOpen": "Buka",
    "ButtonOk": "Ok",
    "ButtonPreviousTrack": "Trek sebelumnya",
    "ButtonPause": "Henti Sejenak",
    "ButtonPlayer": "Pemain",
    "ButtonRename": "Menamakan Semula",
    "ButtonRemove": "Keluarkan",
    "ButtonQuickStartGuide": "Panduan Mula Segera",
    "ButtonRefreshGuideData": "Segarkan Data Panduan",
    "CustomDlnaProfilesHelp": "Buat profil khusus untuk menargetkan peranti baru atau mengganti profil sistem.",
    "CriticRating": "Penilaian kritik",
    "CopyStreamURLSuccess": "URL berjaya disalin.",
    "CopyStreamURL": "Salin URL Stream",
    "Continuing": "Bersambung",
    "ContinueWatching": "Menyambung tontonan",
    "Connect": "Sambung",
    "ConfirmEndPlayerSession": "Adakah anda ingin mematikan Jellyfin pada {0}?",
    "ConfirmDeletion": "Sahkan Penghapusan",
    "ConfirmDeleteItems": "Menghapus item ini akan menghapusnya dari sistem fail dan pustaka media anda. Adakah anda pasti mahu meneruskan?",
    "ConfirmDeleteItem": "Menghapus item ini akan menghapusnya dari sistem fail dan pustaka media anda. Adakah anda pasti mahu meneruskan?",
    "ConfirmDeleteImage": "Padamkan gambar?",
    "ConfigureDateAdded": "Tetapkan bagaimana metadata untuk 'Tarikh ditambahkan' ditentukan di Papan Pemuka > Koleksi > Tetapan NFO",
    "Composer": "Komposer",
    "CommunityRating": "Penilaian komuniti",
    "ColorTransfer": "Pemindahan warna",
    "ColorSpace": "Ruang warna",
    "ColorPrimaries": "Warna primer",
    "ClientSettings": "Tetapan Klien",
    "ClearQueue": "Kosongkan barisan",
    "CinemaModeConfigurationHelp": "Mod pawagam membawa pengalaman teater langsung ke ruang tamu anda dengan kemampuan memainkan treler dan pengenalan sebelum ciri utama.",
    "ChannelNumber": "Nombor saluran",
    "ChannelNameOnly": "Saluran {0} sahaja",
    "ChannelAccessHelp": "Pilih saluran untuk dikongsi dengan pengguna ini. Pentadbir akan dapat mengedit semua saluran menggunakan pengurus metadata.",
    "ChangingMetadataImageSettingsNewContent": "Perubahan pada tetapan muat turun metadata atau karya seni hanya akan berlaku untuk kandungan baru yang ditambahkan ke perpustakaan anda. Untuk menerapkan perubahan pada tajuk yang sedia ada, anda perlu memuatkan metadata mereka secara manual.",
    "Categories": "Kategori",
    "CancelSeries": "Batalkan siri",
    "CancelRecording": "Batalkan rakaman",
    "Bwdif": "BWDIF",
    "ButtonWebsite": "Laman Sesawang",
    "ButtonUseQuickConnect": "Gunakan Sambungan Pantas",
    "ButtonUninstall": "Nyahpasang",
    "ButtonTrailer": "Trailer",
    "ButtonTogglePlaylist": "Senarai Main",
    "ButtonSubmit": "Hantar",
    "ButtonStop": "Berhenti",
    "ButtonStart": "Mula",
    "ButtonSplit": "Pisah",
    "ButtonSignIn": "Log masuk",
    "ButtonShutdown": "Menutup",
    "ButtonSend": "Hantar",
    "ButtonSelectView": "Pilih paparan",
    "ButtonSelectDirectory": "Pilih Direktori",
    "ButtonScanAllLibraries": "Imbas Semua Perpustakaan",
    "ButtonRevoke": "Membatalkan",
    "ButtonResume": "Sambung semula",
    "ButtonResetEasyPassword": "Tetapkan semula kod PIN Mudah",
    "Sync": "Segerak",
    "Shows": "Tayangan",
    "OptionBluray": "BD",
    "MusicVideos": "Video Muzik",
    "TypeOptionPluralMovie": "Filem-filem",
    "HeaderLibraries": "Pustaka",
    "HeaderInstall": "Pasang",
    "HeaderIdentification": "Pengenalpastian",
    "HeaderError": "Ralat",
    "HeaderDevices": "Peranti",
    "HeaderBranding": "Penjenamaan",
    "HeaderApp": "Apl",
    "HeaderAlert": "Isyarat",
    "HeaderAdmin": "Pentadbiran",
    "HeaderActivity": "Aktiviti",
    "GuideProviderLogin": "Log masuk",
    "Guide": "Panduan",
    "General": "Umum",
    "Friday": "Jumaat",
    "Filters": "Penapis",
    "File": "Fail",
    "Features": "Ciri",
    "Favorite": "Kegemaran",
    "FastForward": "Maju pantas",
    "Extras": "Tambahan",
    "Ended": "Tamat",
    "Edit": "Sunting",
    "Download": "Muat turun",
    "Down": "Bawah",
    "Display": "Papar",
    "Disconnect": "Putuskan sambungan",
    "Disc": "Cakera",
    "Director": "Pengarah",
    "Descending": "Menurun",
    "Depressed": "Tertekan",
    "EditSubtitles": "Sunting sarikata",
    "EditMetadata": "Sunting metadata",
    "EditImages": "Sunting imej",
    "EasyPasswordHelp": "PIN Mudah anda digunakan untuk akses offline di klien yang menyokongnya dan juga boleh digunakan untuk daftar masuk secara mudah ke rangkaian.",
    "DrmChannelsNotImported": "Saluran dengan DRM tidak akan diimport.",
    "DownloadsValue": "{0} muat turun",
    "DoNotRecord": "Jangan merekod",
    "DisplayMissingEpisodesWithinSeasons": "Pamerkan episod yang hilang di dalam musim",
    "DisplayInOtherHomeScreenSections": "Pamerkan di skrin utama bahagian seperti 'Media Terbaharu' dan 'Teruskan Menonton'",
    "DisplayInMyMedia": "Pamerkan di skrin utama",
    "DirectStreaming": "Mainkan secara terus",
    "DirectStreamHelp1": "Strim video ini serasi dengan peranti ini, tetapi ia mempunya format audio (DTS, Dolby TrueHD, dll.) ataupun jumlah saluran audio yang tidak sepadan. Strim video ini akan dipakej tanpa dimampatkan secara masa sebenar sebelum dihantar ke peranti. Hanya strim audio sahaja yang akan ditranskod.",
    "DirectPlayHelp": "Fail sumber ini serasi sepenuhnya dengan klien ini dan sesi ini menerima fail tanpa pengubahsuaian.",
    "DirectPlaying": "Mainkan secara terus",
    "Directors": "Pengarah",
    "Digital": "Digital",
    "DeviceAccessHelp": "Ini hanya terpakai untuk peranti yang boleh dikenalpasti secara unik dan ia tidak akan menghalang akses pelayar. Penapisan akses peranti pengguna akan menghalang mereka dari menggunakan peranti yang baru sehingga ia disahkan di sini.",
    "DetectingDevices": "Mengesan peranti",
    "DeleteUserConfirmation": "Adakah anda pasti untuk memadam pengguna ini?",
    "DeleteUser": "Padam Pengguna",
    "DeleteMedia": "Padam media",
    "DeleteImageConfirmation": "Adakah anda pasti untuk memadam gambar ini?",
    "DeleteImage": "Padam gambar",
    "DeleteDevicesConfirmation": "Adakah anda pasti untuk memadam semua peranti? Semua sesi lain akan dilog keluar. Peranti akan muncul semula sekiranya ada pengguna yang daftar masuk dengan peranti itu.",
    "DeleteDeviceConfirmation": "Adakah anda pasti untuk memadamkan peranti ini? Ia akan muncul semula sekiranya ada pengguna yang daftar masuk dengan peranti ini.",
    "DeleteAll": "Padam semua",
    "DatePlayed": "Tarikh dimainkan",
    "DateAdded": "Tarikh ditambah",
    "Data": "Maklumat",
    "DashboardVersionNumber": "Versi: {0}",
    "DashboardServerName": "Pelayan: {0}",
    "DashboardOperatingSystem": "Sistem Operasi: {0}",
    "DashboardArchitecture": "Senibina: {0}",
    "DailyAt": "Setiap hari pada {0}",
    "CopyFailed": "Tidak dapat disalin",
    "Copy": "Salin",
    "Copied": "Disalin",
    "Conductor": "Konduktor",
    "Casual": "Santai",
    "ButtonExitApp": "Tamatkan aplikasi",
    "ButtonClose": "Tutup",
    "AgeValue": "({0} tahun)",
    "AddToFavorites": "Tambah ke kegemaran",
    "Arranger": "Penyusunan",
    "DefaultMetadataLangaugeDescription": "Ini adalah tetapan umum dan boleh diubahsuai mengikut koleksi.",
    "EnableAudioNormalizationHelp": "Normilasi audio akan meletakkan gain yang konstant agar purata di tahap yang dikehendaki (-18dB).",
    "Console": "konsol",
    "DeathDateValue": "Died: {0} , program error",
    "AllowCollectionManagement": "Benarkan pengguna ini meguruskan koleksi",
    "AllowSegmentDeletion": "Padam segment",
    "AllowSegmentDeletionHelp": "Padam segmen lama setelah ia dihantar ke pelayan. Ini menghalang file transcode disimpan dalam disk. Ia akan berfungsi dengan penghad haju dihidupkan. Matikan tetapan ini jika anda mengalami isu dengan pemain video.",
    "LabelThrottleDelaySeconds": "Penghad laju setelah",
    "Settings": "Tetapan",
    "SelectServer": "Pilih pelayan",
    "ButtonBackspace": "pendikit",
    "ButtonSpace": "Ruang",
    "BackdropScreensaver": "Penyimpan skrin latar belakang",
    "Cursive": "Sambung",
    "DefaultSubtitlesHelp": "Sari kata dimuatkan berdasarkan bendera lalai dan paksa dalam metadata yang disematkan. Keutamaan bahasa diambil kira apabila terdapat beberapa pilihan.",
    "LabelThrottleDelaySecondsHelp": "Masa dalam saat selepas mana transkoder akan dihadkan. Mesti cukup besar untuk klien mengekalkan penimbal yang sihat. Hanya berfungsi jika penghadan diaktifkan.",
    "LabelSegmentKeepSeconds": "Masa untuk mengekalkan segmen",
    "PreviousTrack": "Langkau ke sebelumnya",
    "QuickConnectAuthorizeFail": "Kod Sambung Pantas tidak dikenali",
    "AllowEmbeddedSubtitlesAllowImageOption": "Benarkan Imej",
    "QuickConnect": "Sambung Pantas",
    "Production": "Penerbitan",
    "Primary": "Utama",
    "Print": "Cetak",
    "Producer": "Penerbit",
    "Profile": "Profil",
    "Quality": "Kualiti",
    "ProductionLocations": "Lokasi penerbitan",
    "QuickConnectNotActive": "Sambung Pantas tidak aktif pada pelayan ini",
    "QuickConnectNotAvailable": "Minta pentadbir pelayan anda untuk mendayakan Sambung Pantas",
    "Rate": "Kadar",
    "PreviousChapter": "Bab sebelumnya",
    "QuickConnectAuthorizeCode": "Masukkan kod {0} untuk log masuk",
    "QuickConnectDeactivated": "Sambungan Pantas telah dinyahaktifkan sebelum permintaan log masuk dapat diluluskan",
    "Previous": "Sebelumnya",
    "LabelSegmentKeepSecondsHelp": "Masa dalam saat yang segmen harus disimpan sebelum ia ditulis ganti. Mesti melebihi \"Penghad laju setelah\". Hanya berfungsi jika pemadaman segmen didayakan.",
    "AllowEmbeddedSubtitlesAllowAllOption": "Benarkan Semua",
    "AllowEmbeddedSubtitlesAllowTextOption": "Benarkan Teks",
    "QuickConnectDescription": "Untuk log masuk dengan Sambung Pantas, pilihlah butang 'Sambung Pantas' pada peranti yang anda menggunakan untuk log masuk dan memasukkan kod yang muncul di bawah.",
    "QuickConnectInvalidCode": "Kod Sambung Pantas tidak sah",
    "EnableNextVideoInfoOverlay": "Tunjukkan informasi video seterusnya semasa main balik",
    "EnablePhotosHelp": "Imej akan dikesan dan dipaparkan bersama fail media lain.",
    "Help": "Bantuan",
    "DownloadAll": "Muat Turun Semua",
    "EnablePhotos": "Paparkan gambar",
    "EnableQuickConnect": "Dayakan Sambung Pantas pada pelayan ini",
    "DisplayMissingEpisodesWithinSeasonsHelp": "Ini juga mesti didayakan untuk perpustakaan TV dalam konfigurasi pelayan.",
    "EnableExternalVideoPlayers": "Pemain video luaran",
    "Desktop": "Desktop",
    "EnableNextVideoInfoOverlayHelp": "Pada penghujung video, paparkan maklumat tentang video seterusnya yang muncul dalam senarai main semasa.",
    "EnableCinemaMode": "Mod pawagam",
    "DisableCustomCss": "Lumpuhkan kod CSS kustom yang disediakan oleh pelayan",
    "EnablePlugin": "Dayakan",
    "DisablePlugin": "Lumpuhkan"
}

src/strings/ms.json (after)
{
    "ButtonSignOut": "Sign out",
    "Delete": "Padam",
    "LabelFinish": "Habis",
    "LabelYoureDone": "Kamu Selesai!",
    "ParentalRating": "Parental Rating",
    "SettingsSaved": "Tetapan Disimpan.",
    "Absolute": "Mutlak",
    "AccessRestrictedTryAgainLater": "Akses dihalang pada masa ini. Sila cuba sebentar lagi.",
    "Actor": "Pelakon",
    "Add": "Tambah",
    "AddToCollection": "Tambah ke dalam koleksi",
    "AddToPlayQueue": "Tambah ke giliran main",
    "AddToPlaylist": "Tambah pada senarai main",
    "AddedOnValue": "Tambahan {0}",
    "AdditionalNotificationServices": "Semak imbas katalog plugin untuk menambah perkhidmatan pemberitahuan tambahan.",
    "AirDate": "Tarikh siaran",
    "Aired": "Disiarkan pada",
    "All": "Semua",
    "AllLibraries": "Semua pustaka",
    "AllowMediaConversion": "Membolehkan penukaran media",
    "AllowMediaConversionHelp": "Memberi atau menolak akses penukaran ciri media.",
    "Albums": "Album",
    "Alerts": "Amaran",
    "AllChannels": "Semua saluran",
    "AllComplexFormats": "Semua format kompleks (ASS, SSA, VobSub, PGS, SUB, IDX, …)",
    "AllEpisodes": "Semua episod",
    "AllLanguages": "Semua bahasa",
    "AllowOnTheFlySubtitleExtraction": "Membolehkan pengekstrakan sarikata serta-merta",
    "AllowOnTheFlySubtitleExtractionHelp": "Sarikata-sarikata yang sedia ada dapat diekstrak dari video-video dan dihantar ke aplikasi Jellyfin dalam teks biasa. Ini untuk menghindari video daripada transkoding. Pada sistem-sistem lain, ia dapat mengambil masa panjang dan menyebabkan video main balik terhenti semasa proses pengekstrakan. Ciri ini dapat dimatikan supaya sarikata yang sedia ada akan ditanam bersama video transkoding, jika ianya tidak disokong secara asal oleh peranti klien.",
    "AllowRemoteAccess": "Benarkan sambungan jauh ke pelayan ini",
    "AllowRemoteAccessHelp": "Jika tidak disemak, semua persambungan jauh akan disekat.",
    "AllowHWTranscodingHelp": "Benarkan penala untuk transkod strim serta-merta. Ini mungkin dapat bantu kurangkan kadar transkod yang diperlukan dari pelayan.",
    "AlwaysPlaySubtitles": "Sentiasa main sarikata",
    "AlwaysPlaySubtitlesHelp": "Sarikata sepadan dengan bahasa yang dipilih akan masih dimuatkan tanpa mengira bahasa audio.",
    "AnyLanguage": "Mana-mana bahasa",
    "Anytime": "Pada bila masa saja",
    "AroundTime": "Sekitar {0}",
    "Art": "Seni",
    "Artists": "Artis",
    "AsManyAsPossible": "Sebanyak mungkin",
    "Ascending": "Susunan menaik",
    "AspectRatio": "Nisbah aspek",
    "Audio": "Audio",
    "Auto": "Auto",
    "Backdrop": "Latar belakang",
    "Backdrops": "Latar belakang",
    "BirthDateValue": "Lahir: {0}",
    "BirthLocation": "Tempat lahir",
    "BirthPlaceValue": "Tempat lahir: {0}",
    "Blacklist": "Senarai hitam",
    "Books": "Buku",
    "Box": "Kotak",
    "Browse": "Semak imbas",
    "ButtonAddMediaLibrary": "Tambah Pustaka Media",
    "ButtonAddServer": "Tambah pelayan",
    "ButtonAddUser": "Tambah pengguna",
    "ButtonArrowLeft": "Kiri",
    "ButtonArrowRight": "Kanan",
    "ButtonAudioTracks": "Trek Audio",
    "ButtonBack": "Kembali",
    "ButtonCancel": "Batalkan",
    "ButtonChangeServer": "Tukar pelayan",
    "ButtonLibraryAccess": "Akses pustaka",
    "ButtonInfo": "Info",
    "ButtonGotIt": "Terima",
    "ButtonFullscreen": "Paparan skrin penuh",
    "ButtonForgotPassword": "Lupa Kata Laluan",
    "ButtonEditOtherUserPreferences": "Edit profil, gambar dan keutamaan peribadi pengguna ini.",
    "ButtonAddScheduledTaskTrigger": "Tambah Pencetus",
    "ButtonAddImage": "Tambah gambar",
    "BurnSubtitlesHelp": "Menentukan sama ada pelayan perlu menulis sarikata ke skrin semasa video transkod. Tidak melakukan ini akan meningkatkan prestasi pelayan. Pilih Auto untuk menulis format berasaskan imej (VOBSUB, PGS, SUB, IDX, dll) dan sebahagian sarikata ASS atau SSA.",
    "MessageBrowsePluginCatalog": "Semak imbas katalog plugin kami untuk melihat plugin yang tersedia.",
    "BoxRear": "Kotak (belakang)",
    "BookLibraryHelp": "Buku audio dan teks disokong. Semak {0}panduan penamaan buku{1}.",
    "Banner": "Sepanduk",
    "AuthProviderHelp": "Pilih Pembekal Pengesahan yang akan digunakan untuk mengesahkan kata laluan pengguna ini.",
    "AllowedRemoteAddressesHelp": "Senarai pemisah koma atau entri IP/netmask untuk rangkaian yang dibenarkan bagi menyambung secarajauh. Jika dibiarkan kosong, semua alamat jauh akan dibenarkan.",
    "ValueSpecialEpisodeName": "Khas - {0}",
    "HeaderContinueWatching": "Teruskan Menonton",
    "Genres": "Genre-genre",
    "Collections": "Koleksi",
    "Channels": "Saluran",
    "ButtonSyncPlay": "Segerak Main",
    "Movies": "Filem-filem",
    "HeaderAlbumArtists": "Album artis-artis",
    "Folders": "Folder-folder",
    "Favorites": "Kegemaran",
    "AllowFfmpegThrottling": "Membatasi transkod",
    "AllowFfmpegThrottlingHelp": "Apabila proses transkod atau remux sudah jauh mendahului kedudukan main balik semasa, hentikan proses tersebut supaya ia menggunakan lebih sedikit sumber. Ini paling berguna apabila menonton tanpa kerap melangkau. Matikan ciri ini jika anda mengalami masalah main balik.",
    "AlbumArtist": "Album Artis",
    "Album": "Album",
    "Default": "Default",
    "ButtonNextTrack": "Trek seterusnya",
    "ButtonNetwork": "Rangkaian",
    "ButtonMore": "Lagi",
    "ButtonManualLogin": "Log Masuk Secara Manual",
    "ButtonCast": "Siarkan ke peranti",
    "ButtonActivate": "Aktifkan",
    "BoxSet": "Set kotak",
    "Authorize": "Memberi kebenaran",
    "AskAdminToCreateLibrary": "Minta pentadbir untuk membuat perpustakaan.",
    "Artist": "Artis",
    "ApiKeysCaption": "Senarai kunci API yang diaktifkan sekarang",
    "AllowTonemappingHelp": "Pemetaan-tone dapat mengubah dinamik video daripada HDR ke SDR sambil mengekalkan perincian dan warna gambar, yang merupakan maklumat yang sangat penting untuk mewakili pemandangan asal. Pada masa ini ia hanya berfungsi dengan video 10bit HDR10, HLG, dan Dolby Vision. Ini memerlukan pemadanan bersesuian dengan OpenCL atau CUDA runtime.",
    "Songs": "Lagu-lagu",
    "Playlists": "Senarai ulangmain",
    "Photos": "Gambar-gambar",
    "ButtonParentalControl": "Kawalan penjaga",
    "ButtonOpen": "Buka",
    "ButtonOk": "Ok",
    "ButtonPreviousTrack": "Trek sebelumnya",
    "ButtonPause": "Henti Sejenak",
    "ButtonPlayer": "Pemain",
    "ButtonRename": "Menamakan Semula",
    "ButtonRemove": "Keluarkan",
    "ButtonQuickStartGuide": "Panduan Mula Segera",
    "ButtonRefreshGuideData": "Segarkan Data Panduan",
    "CustomDlnaProfilesHelp": "Buat profil khusus untuk menargetkan peranti baru atau mengganti profil sistem.",
    "CriticRating": "Penilaian kritik",
    "CopyStreamURLSuccess": "URL berjaya disalin.",
    "CopyStreamURL": "Salin URL Stream",
    "Continuing": "Bersambung",
    "ContinueWatching": "Menyambung tontonan",
    "Connect": "Sambung",
    "ConfirmEndPlayerSession": "Adakah anda ingin mematikan Jellyfin pada {0}?",
    "ConfirmDeletion": "Sahkan Penghapusan",
    "ConfirmDeleteItems": "Menghapus item ini akan menghapusnya dari sistem fail dan pustaka media anda. Adakah anda pasti mahu meneruskan?",
    "ConfirmDeleteItem": "Menghapus item ini akan menghapusnya dari sistem fail dan pustaka media anda. Adakah anda pasti mahu meneruskan?",
    "ConfirmDeleteImage": "Padamkan gambar?",
    "ConfigureDateAdded": "Tetapkan bagaimana metadata untuk 'Tarikh ditambahkan' ditentukan di Papan Pemuka > Koleksi > Tetapan NFO",
    "Composer": "Komposer",
    "CommunityRating": "Penilaian komuniti",
    "ColorTransfer": "Pemindahan warna",
    "ColorSpace": "Ruang warna",
    "ColorPrimaries": "Warna primer",
    "ClientSettings": "Tetapan Klien",
    "ClearQueue": "Kosongkan barisan",
    "CinemaModeConfigurationHelp": "Mod pawagam membawa pengalaman teater langsung ke ruang tamu anda dengan kemampuan memainkan treler dan pengenalan sebelum ciri utama.",
    "ChannelNumber": "Nombor saluran",
    "ChannelNameOnly": "Saluran {0} sahaja",
    "ChannelAccessHelp": "Pilih saluran untuk dikongsi dengan pengguna ini. Pentadbir akan dapat mengedit semua saluran menggunakan pengurus metadata.",
    "ChangingMetadataImageSettingsNewContent": "Perubahan pada tetapan muat turun metadata atau karya seni hanya akan berlaku untuk kandungan baru yang ditambahkan ke perpustakaan anda. Untuk menerapkan perubahan pada tajuk yang sedia ada, anda perlu memuatkan metadata mereka secara manual.",
    "Categories": "Kategori",
    "CancelSeries": "Batalkan siri",
    "CancelRecording": "Batalkan rakaman",
    "Bwdif": "BWDIF",
    "ButtonWebsite": "Laman Sesawang",
    "ButtonUseQuickConnect": "Gunakan Sambungan Pantas",
    "ButtonUninstall": "Nyahpasang",
    "ButtonTrailer": "Trailer",
    "ButtonTogglePlaylist": "Senarai Main",
    "ButtonSubmit": "Hantar",
    "ButtonStop": "Berhenti",
    "ButtonStart": "Mula",
    "ButtonSplit": "Pisah",
    "ButtonSignIn": "Log masuk",
    "ButtonShutdown": "Menutup",
    "ButtonSend": "Hantar",
    "ButtonSelectView": "Pilih paparan",
    "ButtonSelectDirectory": "Pilih Direktori",
    "ButtonScanAllLibraries": "Imbas Semua Perpustakaan",
    "ButtonRevoke": "Membatalkan",
    "ButtonResume": "Sambung semula",
    "ButtonResetEasyPassword": "Tetapkan semula kod PIN Mudah",
    "Sync": "Segerak",
    "Shows": "Tayangan",
    "OptionBluray": "BD",
    "MusicVideos": "Video Muzik",
    "TypeOptionPluralMovie": "Filem-filem",
    "HeaderLibraries": "Pustaka",
    "HeaderInstall": "Pasang",
    "HeaderIdentification": "Pengenalpastian",
    "HeaderError": "Ralat",
    "HeaderDevices": "Peranti",
    "HeaderBranding": "Penjenamaan",
    "HeaderApp": "Apl",
    "HeaderAlert": "Isyarat",
    "HeaderAdmin": "Pentadbiran",
    "HeaderActivity": "Aktiviti",
    "GuideProviderLogin": "Log masuk",
    "Guide": "Panduan",
    "General": "Umum",
    "Friday": "Jumaat",
    "Filters": "Penapis",
    "File": "Fail",
    "Features": "Ciri",
    "Favorite": "Kegemaran",
    "FastForward": "Maju pantas",
    "Extras": "Tambahan",
    "Ended": "Tamat",
    "Edit": "Sunting",
    "Download": "Muat turun",
    "Down": "Bawah",
    "Display": "Papar",
    "Disconnect": "Putuskan sambungan",
    "Disc": "Cakera",
    "Director": "Pengarah",
    "Descending": "Menurun",
    "Depressed": "Tertekan",
    "EditSubtitles": "Sunting sarikata",
    "EditMetadata": "Sunting metadata",
    "EditImages": "Sunting imej",
    "EasyPasswordHelp": "PIN Mudah anda digunakan untuk akses offline di klien yang menyokongnya dan juga boleh digunakan untuk daftar masuk secara mudah ke rangkaian.",
    "DrmChannelsNotImported": "Saluran dengan DRM tidak akan diimport.",
    "DownloadsValue": "{0} muat turun",
    "DoNotRecord": "Jangan merekod",
    "DisplayMissingEpisodesWithinSeasons": "Pamerkan episod yang hilang di dalam musim",
    "DisplayInOtherHomeScreenSections": "Pamerkan di skrin utama bahagian seperti 'Media Terbaharu' dan 'Teruskan Menonton'",
    "DisplayInMyMedia": "Pamerkan di skrin utama",
    "DirectStreaming": "Mainkan secara terus",
    "DirectStreamHelp1": "Strim video ini serasi dengan peranti ini, tetapi ia mempunya format audio (DTS, Dolby TrueHD, dll.) ataupun jumlah saluran audio yang tidak sepadan. Strim video ini akan dipakej tanpa dimampatkan secara masa sebenar sebelum dihantar ke peranti. Hanya strim audio sahaja yang akan ditranskod.",
    "DirectPlayHelp": "Fail sumber ini serasi sepenuhnya dengan klien ini dan sesi ini menerima fail tanpa pengubahsuaian.",
    "DirectPlaying": "Mainkan secara terus",
    "Directors": "Pengarah",
    "Digital": "Digital",
    "DeviceAccessHelp": "Ini hanya terpakai untuk peranti yang boleh dikenalpasti secara unik dan ia tidak akan menghalang akses pelayar. Penapisan akses peranti pengguna akan menghalang mereka dari menggunakan peranti yang baru sehingga ia disahkan di sini.",
    "DetectingDevices": "Mengesan peranti",
    "DeleteUserConfirmation": "Adakah anda pasti untuk memadam pengguna ini?",
    "DeleteUser": "Padam Pengguna",
    "DeleteMedia": "Padam media",
    "DeleteImageConfirmation": "Adakah anda pasti untuk memadam gambar ini?",
    "DeleteImage": "Padam gambar",
    "DeleteDevicesConfirmation": "Adakah anda pasti untuk memadam semua peranti? Semua sesi lain akan dilog keluar. Peranti akan muncul semula sekiranya ada pengguna yang daftar masuk dengan peranti itu.",
    "DeleteDeviceConfirmation": "Adakah anda pasti untuk memadamkan peranti ini? Ia akan muncul semula sekiranya ada pengguna yang daftar masuk dengan peranti ini.",
    "DeleteAll": "Padam semua",
    "DatePlayed": "Tarikh dimainkan",
    "DateAdded": "Tarikh ditambah",
    "Data": "Maklumat",
    "DashboardVersionNumber": "Versi: {0}",
    "DashboardServerName": "Pelayan: {0}",
    "DashboardOperatingSystem": "Sistem Operasi: {0}",
    "DashboardArchitecture": "Senibina: {0}",
    "DailyAt": "Setiap hari pada {0}",
    "CopyFailed": "Tidak dapat disalin",
    "Copy": "Salin",
    "Copied": "Disalin",
    "Conductor": "Konduktor",
    "Casual": "Santai",
    "ButtonExitApp": "Tamatkan aplikasi",
    "ButtonClose": "Tutup",
    "AgeValue": "({0} tahun)",
    "AddToFavorites": "Tambah ke kegemaran",
    "Arranger": "Penyusunan",
    "DefaultMetadataLangaugeDescription": "Ini adalah tetapan umum dan boleh diubahsuai mengikut koleksi.",
    "EnableAudioNormalizationHelp": "Normilasi audio akan meletakkan gain yang konstant agar purata di tahap yang dikehendaki (-18dB).",
    "Console": "konsol",
    "DeathDateValue": "Died: {0} , program error",
    "AllowCollectionManagement": "Benarkan pengguna ini meguruskan koleksi",
    "AllowSegmentDeletion": "Padam segment",
    "AllowSegmentDeletionHelp": "Padamkan segmen lama selepas ia dimuat turun oleh klien. Ini mengelakkan keperluan menyimpan keseluruhan fail tertranskod pada cakera. Matikan ciri ini jika anda mengalami masalah main balik.",
    "LabelThrottleDelaySeconds": "Penghad laju setelah",
    "Settings": "Tetapan",
    "SelectServer": "Pilih pelayan",
    "ButtonBackspace": "pendikit",
    "ButtonSpace": "Ruang",
    "BackdropScreensaver": "Penyimpan skrin latar belakang",
    "Cursive": "Sambung",
    "DefaultSubtitlesHelp": "Sari kata dimuatkan berdasarkan bendera lalai dan paksa dalam metadata yang disematkan. Keutamaan bahasa diambil kira apabila terdapat beberapa pilihan.",
    "LabelThrottleDelaySecondsHelp": "Masa dalam saat selepas mana transkoder akan dihadkan. Mesti cukup besar untuk klien mengekalkan penimbal yang sihat. Hanya berfungsi jika penghadan diaktifkan.",
    "LabelSegmentKeepSeconds": "Masa untuk mengekalkan segmen",
    "PreviousTrack": "Langkau ke sebelumnya",
    "QuickConnectAuthorizeFail": "Kod Sambung Pantas tidak dikenali",
    "AllowEmbeddedSubtitlesAllowImageOption": "Benarkan Imej",
    "QuickConnect": "Sambung Pantas",
    "Production": "Penerbitan",
    "Primary": "Utama",
    "Print": "Cetak",
    "Producer": "Penerbit",
    "Profile": "Profil",
    "Quality": "Kualiti",
    "ProductionLocations": "Lokasi penerbitan",
    "QuickConnectNotActive": "Sambung Pantas tidak aktif pada pelayan ini",
    "QuickConnectNotAvailable": "Minta pentadbir pelayan anda untuk mendayakan Sambung Pantas",
    "Rate": "Kadar",
    "PreviousChapter": "Bab sebelumnya",
    "QuickConnectAuthorizeCode": "Masukkan kod {0} untuk log masuk",
    "QuickConnectDeactivated": "Sambungan Pantas telah dinyahaktifkan sebelum permintaan log masuk dapat diluluskan",
    "Previous": "Sebelumnya",
    "LabelSegmentKeepSecondsHelp": "Masa dalam saat yang segmen harus disimpan sebelum ia ditulis ganti. Mesti melebihi \"Penghad laju setelah\". Hanya berfungsi jika pemadaman segmen didayakan.",
    "AllowEmbeddedSubtitlesAllowAllOption": "Benarkan Semua",
    "AllowEmbeddedSubtitlesAllowTextOption": "Benarkan Teks",
    "QuickConnectDescription": "Untuk log masuk dengan Sambung Pantas, pilihlah butang 'Sambung Pantas' pada peranti yang anda menggunakan untuk log masuk dan memasukkan kod yang muncul di bawah.",
    "QuickConnectInvalidCode": "Kod Sambung Pantas tidak sah",
    "EnableNextVideoInfoOverlay": "Tunjukkan informasi video seterusnya semasa main balik",
    "EnablePhotosHelp": "Imej akan dikesan dan dipaparkan bersama fail media lain.",
    "Help": "Bantuan",
    "DownloadAll": "Muat Turun Semua",
    "EnablePhotos": "Paparkan gambar",
    "EnableQuickConnect": "Dayakan Sambung Pantas pada pelayan ini",
    "DisplayMissingEpisodesWithinSeasonsHelp": "Ini juga mesti didayakan untuk perpustakaan TV dalam konfigurasi pelayan.",
    "EnableExternalVideoPlayers": "Pemain video luaran",
    "Desktop": "Desktop",
    "EnableNextVideoInfoOverlayHelp": "Pada penghujung video, paparkan maklumat tentang video seterusnya yang muncul dalam senarai main semasa.",
    "EnableCinemaMode": "Mod pawagam",
    "DisableCustomCss": "Lumpuhkan kod CSS kustom yang disediakan oleh pelayan",
    "EnablePlugin": "Dayakan",
    "DisablePlugin": "Lumpuhkan",
    "AirPlay": "AirPlay",
    "AllowContentWithTagsHelp": "Hanya tunjukkan media yang mempunyai sekurang-kurangnya salah satu tag yang ditetapkan.",
    "AllowSubtitleManagement": "Benarkan pengguna ini mengedit sari kata",
    "AllowFmp4TranscodingContainerHelp": "Benarkan penukaran kontena fMP4 untuk penala ini bagi mengaktifkan kandungan HEVC dan HDR. Tidak semua penala serasi dengan kontena ini. Nyahdayakan ini jika anda mengalami masalah main balik.",
    "AllowStreamSharingHelp": "Benarkan Jellyfin menggandakan aliran mpegts daripada penala dan berkongsi aliran yang digandakan ini kepada kliennya. Ini berguna apabila penala mempunyai had jumlah aliran tetapi juga boleh menyebabkan masalah main balik."
}

src/strings/ms.json (diff)
@@ -87,7 +87,7 @@
     "Folders": "Folder-folder",
     "Favorites": "Kegemaran",
     "AllowFfmpegThrottling": "Membatasi transkod",
-    "AllowFfmpegThrottlingHelp": "Apabila transkod atau remux cukup jauh dari kedudukan main balik semasa, jeda prosesnya sehingga ia akan menggunakan lebih sedikit sumber. Ini paling berguna ketika menonton tanpa sering mencari. Matikan ini jika anda mengalami masalah main balik.",
+    "AllowFfmpegThrottlingHelp": "Apabila proses transkod atau remux sudah jauh mendahului kedudukan main balik semasa, hentikan proses tersebut supaya ia menggunakan lebih sedikit sumber. Ini paling berguna apabila menonton tanpa kerap melangkau. Matikan ciri ini jika anda mengalami masalah main balik.",
     "AlbumArtist": "Album Artis",
     "Album": "Album",
     "Default": "Default",
@@ -248,7 +248,7 @@
     "DeathDateValue": "Died: {0} , program error",
     "AllowCollectionManagement": "Benarkan pengguna ini meguruskan koleksi",
     "AllowSegmentDeletion": "Padam segment",
-    "AllowSegmentDeletionHelp": "Padam segmen lama setelah ia dihantar ke pelayan. Ini menghalang file transcode disimpan dalam disk. Ia akan berfungsi dengan penghad haju dihidupkan. Matikan tetapan ini jika anda mengalami isu dengan pemain video.",
+    "AllowSegmentDeletionHelp": "Padamkan segmen lama selepas ia dimuat turun oleh klien. Ini mengelakkan keperluan menyimpan keseluruhan fail tertranskod pada cakera. Matikan ciri ini jika anda mengalami masalah main balik.",
     "LabelThrottleDelaySeconds": "Penghad laju setelah",
     "Settings": "Tetapan",
     "SelectServer": "Pilih pelayan",
@@ -295,5 +295,10 @@
     "EnableCinemaMode": "Mod pawagam",
     "DisableCustomCss": "Lumpuhkan kod CSS kustom yang disediakan oleh pelayan",
     "EnablePlugin": "Dayakan",
-    "DisablePlugin": "Lumpuhkan"
+    "DisablePlugin": "Lumpuhkan",
+    "AirPlay": "AirPlay",
+    "AllowContentWithTagsHelp": "Hanya tunjukkan media yang mempunyai sekurang-kurangnya salah satu tag yang ditetapkan.",
+    "AllowSubtitleManagement": "Benarkan pengguna ini mengedit sari kata",
+    "AllowFmp4TranscodingContainerHelp": "Benarkan penukaran kontena fMP4 untuk penala ini bagi mengaktifkan kandungan HEVC dan HDR. Tidak semua penala serasi dengan kontena ini. Nyahdayakan ini jika anda mengalami masalah main balik.",
+    "AllowStreamSharingHelp": "Benarkan Jellyfin menggandakan aliran mpegts daripada penala dan berkongsi aliran yang digandakan ini kepada kliennya. Ini berguna apabila penala mempunyai had jumlah aliran tetapi juga boleh menyebabkan masalah main balik."
 }
